{
  "schemaVersion": 1,
  "id": "fabric-infinite-rockets",
  "version": "${version}",

  "name": "Fabric Infinite Rockets",
  "description": "This mod will make firework rockets not deplete when using an elytra.",
  "authors": [
    "Remag"
  ],

  "license": "GPLv3",
  "icon": "assets/infiniterockets/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.remag.fir.InfiniteRockets"
    ]
  },
  "mixins": [
    "infiniterockets.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "1.20.1",
    "java": ">=17"
  }
}
